proto/src/protos/training_chunk.proto

syntax = "proto2";

package protos;

message BoardChunk {
  enum EncodingType {
    SIMPLE = 0;
  }

  required EncodingType encoding = 1;
  repeated uint64 planes = 2;
}

message PolicyChunk {
  required uint32 move_index = 1;
  required float value = 2;
}

message PositionChunk {

  enum PolicyEncodingType {
    SIMPLE = 0;
  }

  required PolicyEncodingType encoding = 1;
  required BoardChunk board = 2;
  repeated PolicyChunk policy = 3;
}

message GameChunk {
  repeated PositionChunk positions = 1;
  optional ResultChunk result = 2;
}

enum ResultChunk {
  WHITE = 0;
  BLACK = 1;
  DRAW = 2;
}

message Chunk {
  repeated GameChunk games = 1;
}