proto/src/protos/training_chunk.proto

syntax = "proto2";

package protos;

message PolicyChunk {
  required uint32 move_index = 1;
  required uint32 weight = 2;
}

message PositionChunk {
  repeated uint64 planes = 3;
  repeated PolicyChunk policy = 4;
}

message GameChunk {

  enum PolicyEncodingType {
    SIMPLE_POLICY = 0;
  }

  enum BoardEncodingType {
    SIMPLE_BOARD = 0;
  }

  required PolicyEncodingType policy_encoding = 1;
  required BoardEncodingType board_encoding = 2;

  repeated PositionChunk positions = 3;
  required double result = 4;
}